# Урок 1, задача №3
# По введенным пользователем координатам двух точек
# вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

# https://drive.google.com/file/d/1nB-ln98-G-3aJAJ5cLtOmatgqloYOoGT/view?usp=sharing

x_1 = float(input('Введите X первой точки прямой: '))
y_1 = float(input('Введите Y первой точки прямой: '))
x_2 = float(input('Введите X второй точки прямой: '))
y_2 = float(input('Введите Y второй точки прямой: '))
k = (y_1 - y_2) / (x_1 - x_2)
b = y_1 - k * x_1
print(f'Уравнение прямой имеет вид y = {k}x + {b}')
