# Урок 1, задача №5
# Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

# https://drive.google.com/file/d/1nB-ln98-G-3aJAJ5cLtOmatgqloYOoGT/view?usp=sharing

l_1 = input('Введите первую строчную букву латинского алфавита: ')
l_2 = input('Введите вторую строчную букву латинского алфавита: ')
pos_1 = ord(l_1) - 96
pos_2 = ord(l_2) - 96
gap = abs(pos_1 - pos_2) - 1
print(f'Порядковый номер в алфавите буквы {l_1} = {pos_1}, буквы {l_2} = {pos_2}, букв между ними {gap}.')
