# Урок 2, задача №6
"""
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться,
больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.
"""
# https://drive.google.com/file/d/1GT181Ddb1Aa7eHZa0Z7IvIQe6Mg5Nyww/view?usp=sharing

import random

n = random.randint(0, 100)
max_count = 10
print(f'Я загадал целое число от 0 до 100. Попробуйте его угадать за {max_count} попыток.')
for count in range(1, (max_count + 1)):
    print(f'Попытка {count} из {max_count}')
    user_n = int(input('Введите ваше число: '))
    if user_n == n:
        print(f'Вы угадали! Это было {n}')
        break
    elif user_n > n:
        print(f'Я загадал число поменьше, чем {user_n}')
    else:
        print(f'Я загадал число побольше, чем {user_n}')
