# Урок 2, задача №1
"""
Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и
снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль,
если он ввел его в качестве делителя.
"""

# https://drive.google.com/file/d/1GT181Ddb1Aa7eHZa0Z7IvIQe6Mg5Nyww/view?usp=sharing

sign = True
print('Вас приветствует Калькулятор.\nВведите два числа, а потом знак арифметического действия:\n'
      '+ сложение, - вычитание, * умножение, / деление. И тогда я выполню для вас расчет.\n'
      'Если захотите выйти - введите 0 вместо знака действия.\nИтак, поехали!')
while sign != '0':
    print('Введите два числа, с которыми надо выполнить арифметическое действие')
    a = float(input('Первое число >>> '))
    b = float(input('Второе число >>> '))
    sign = input('Введите знак операции (+ - * /) или 0 для выхода: ')
    if sign == '0':
        break
    elif sign == '+':
        c = a + b
        print(f'{a} + {b} = {c}')
    elif sign == '-':
        c = a - b
        print(f'{a} - {b} = {c}')
    elif sign == '*':
        c = a * b
        print(f'{a} * {b} = {c}')
    elif sign == '/':
        if b == 0:
            print('Давайте уже перестанем делить на ноль?')
            continue
        else:
            c = a / b
            print(f'{a} / {b} = {c}')
    else:
        print('Неверно введен знак операции - давайте начнем сначала')
print('На этом работа Калькулятора закончена. Надеюсь, вам было так же приятно, как и мне.')
