# Урок 2, задача №3
"""
Сформировать из введенного числа обратное
по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""
# https://drive.google.com/file/d/1GT181Ddb1Aa7eHZa0Z7IvIQe6Mg5Nyww/view?usp=sharing

n = int(input('Введите натуральное число N: '))
m = 0
while n > 0:
    m = m * 10 + n % 10
    n = n // 10
print(m)
