# Урок 3, задача №8
"""
Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.
"""

COLS = 5
ROWS = 4

matrix = []

for i in range(0, ROWS):
    sum_ = 0
    row = []
    for j in range(0, COLS):
        if j != COLS - 1:
            n = float(input(f'Введите числовое значение: строка {i + 1}, колонка {j + 1}: '))
            row.append(n)
            sum_ += n
        else:
            row.append(sum_)
    matrix.append(row)
print(*matrix, sep='\n')
